[手机界面开始
][推荐标签]
- 路人偶遇
- 场景扮演
- 幻想成真

{
  shops: [
    {
      name: "痴汉的幻想车站",
      shoptags: ["通勤", "地铁", "痴汉视角"],
      packages: [
        {
          name: "疲惫OL高汤白菜卷",
          price: "￥499",
          stars: 4.9,
          icon: "fas fa-briefcase",
          tags: ["职场精英", "黑丝", "睡美人"],
          image1: "1",
          image2: "2",
          image3: "3",
          description: "d",
          content: ["- 地铁痴汉play","- 隧道内黑暗爱抚","- 办公桌上的强制高潮"],
          reviews: ["- 这就是我每天幻想的场景...","- 哥们儿自从点了这个..."]
        }
      ],
    }
  ]
}

[手机界面结束]
