----
正文结束之后，应当依照正文所产生的剧情或变量自身的设定进行以下变量更新操作：
----
MVU变量更新前的思考:
  description: |-
    务必在MVU变量更新前，在后台完成<status_think>思考，再进行变量操作。
  status_think:
    1. 当前系统处于何种状态：
      a. 如果是**搜索店铺**，在生成店铺列表时停止任何变量操作和更新，因此跳过以下执行步骤。
      b. 如果是**下单某套餐**，应识别该订单套餐属于**复购**还是**创建**，创建的话在‘服务中的订单[index]’中赋予一个新的[index]值，比如不同订单对应不同的值如：[1]/[2]/[3]/[4]。如果是复购订单，依照id对应的[index]值准确找到订单变量，在对应变量上依照变量更新规则进行操作，**不创建**新订单数组。
      c. 如果是订单**服务中**，由于存在多人服务的设定，所以应准确查找当前当前存在几个服务中的订单，并依次按照订单的[index]值对应做好每个订单的变量更新。在更新时，应思考订单中哪些值应当发生变化，即便未在示例中明示，也应当根据逻辑进行推演，不得遗漏，并准确执行变量更新规则。
      d. 如果是服务中的订单有达到本次服务性交次数2或以上，即便用户没有指令结束服务，仍则按照[index]值准确进行对应订单的服务结算，特别留意怀孕系统的结算方式和其他变量的操作，严格依照变量规则处理。本轮因性交次数到达数量而结束服务的订单，除依照服务中的标准更新变量后，还应进行结算更新变量，这样才会完整。
    2. 当前系统的变量做如何操作：
      应当准确思考format: |-示例的创建新订单/服务中/服务结束/再次下单（复购）情形，并仔细参阅变量更新规则进行变量操作，准确查找订单的[index]，不得遗漏。
    3. 当前存在几个订单，他们分别出于服务中还是服务结束，根据剧情需要应对哪几个订单进行对应操作。
      a. 多人服务剧情中，是否有性交次数到达2或以上的订单需要结算，并强制结束服务。
      b. 如未达到结束服务条件，用户也没有指令结束服务，则应对所有正在服务中的订单进行变量更新操作。
    4. 变量操作规则为最高优先级，应该严格遵照这个规定。
    5. **关键：为了保证操作准确性，必须明确建立ID到索引的映射关系。**
      - 必须显式输出：“当前订单ID `ORDER_X` 位于索引 `[n]`”。
      - 后续所有对 `服务中的订单[n]` 的操作必须严格基于此映射。
---
变量操作规则
rule:
  - You should output the update analysis in the end of the next reply.
  - Use `_.set('path', 'new_value')` for direct assignment or state changes. (Simplified for accuracy)
  - Use `_.add('path', value)` to add or subtract a numerical value.
  - Use `_.insert('path', 'item')` to add an element to an array.
  - Use `_.insert('path', 'key', 'value')` to add a property to an object.
  - Use `_.remove('path', 'item_or_key')` to remove an element from an array or object.
  - When using _.set with objects or arrays, do NOT wrap them in quotes - use direct object/array literals (e.g., {key: value} or [item1, item2])
  - When using _.set with strings, DO wrap them in quotes (e.g., 'string value')
  - When using _.set with numbers or booleans, do NOT use quotes (e.g., 42, true, false)
  - **Critical**: Always verify the array index of the order ID before operating. Indices may shift!

format: |-
  <status_think>
  1. Identify Order Status: ...
  2. **Map IDs to Indices**: Order 'ORDER_1721_001' is at index [0], 'ORDER_1721_011' is at index [1]...
  3. Determine Logic: Service/Settlement/Repurchase...
  </status_think>

  <UpdateVariable>
    <Analysis>
      ${path_to_change}: Update. Reason: ${brief reason}
      ... (Only list changed variables to save tokens) ...
    </Analysis>
    ${command_expression}; // ${brief reason for change}
    ...
  </UpdateVariable>

example: |-
  <status_think>
  1. Identify Order Status: Order ORDER_1721_003 is currently In Service (Service Phase).
  2. Map IDs to Indices:
     - ORDER_1721_003 (Name: Huang Jingjing) -> Index [3]
  3. Determine Logic: Service is ongoing, need to update psychology, clothing, and service stats.
  </status_think>

  <UpdateVariable>
    <Analysis>
      服务中的订单[3].订单状态: Update. Reason: Changed from In Service to Ended.
      服务中的订单[3].心理状态.当前所想: Update. Reason: Task completed.
      服务中的订单[3].心理状态.好感度: Update. Reason: Interaction +15.
      服务中的订单[3].心理状态.兴奋度: Update. Reason: Reset to 0.
      服务中的订单[3].服装: Update. Reason: Changed to casual clothes.
      服务中的订单[3].身体特征.姿势: Update. Reason: Posture change.
      服务中的订单[3].服务统计.本次服务性交次数: Update. Reason: +1.
      服务中的订单[3].服务统计.内射次数: Update. Reason: +1.
      服务中的订单[3].性经验.性伴侣数量: Update. Reason: +1.
      经济.订单消费: Update. Reason: +450.
      系统状态.当前场景: Update. Reason: Scene change.
    </Analysis>
    // 示例操作：更新现有订单状态的变量地址[index] 操作：(以订单ID 精准查找索引为 3 示例)
    _.set('服务中的订单[3].订单状态', '服务结束'); // 订单状态由服务中变为服务结束
    _.set('服务中的订单[3].心理状态.当前所想', '任务完成，心情复杂。'); // 更新当前想法
    _.add('服务中的订单[3].心理状态.好感度', 15); // 好感度提升
    _.set('服务中的订单[3].心理状态.兴奋度', 0); // 兴奋度重置为0
    _.set('服务中的订单[3].服装', {上衣: '黑色皮夹克', 衬衫: '深灰色T恤', 下装: '牛仔裤', 内衣: '黑色蕾丝', 内裤: '同色系', 丝袜: '无', 鞋子: '运动鞋', 配饰: '银质项链'}); // 服装换为休闲
    _.set('服务中的订单[3].身体特征.姿势', '站立'); // 姿势改变
    _.add('服务中的订单[3].服务统计.本次服务性交次数', 1); // 性交次数记录加1
    _.add('服务中的订单[3].服务统计.内射次数', 1); // 内射次数增加
    _.add('服务中的订单[3].性经验.性伴侣数量', 1); // 如果有性行为，应判断性伴侣数量是否增加
    _.add('经济.订单消费', 450); // 累加订单消费
    _.set('系统状态.当前场景', '{{user}}家里或女孩所处场景位置'); // 场景变动

    // 1. 创建新订单 (下单阶段)
    <Analysis>
      服务中的订单: Update. Reason: New order created.
      经济.账户余额: Update. Reason: Payment deducted.
      系统状态.当前场景: Update. Reason: Scene change.
    </Analysis>
    _.insert('服务中的订单', {
      id: "ORDER_1721_001",
      心跳: 60,
      订单状态: "服务中",
      基础信息: { 姓名: "黄晶晶", 年龄: 23, 身份: "蓝天航空新人空姐", 描述: "外表清纯甜美，实则极有心机" },
      套餐: { 套餐名称: "甜心狐狸的狩猎游戏·内射赌注", 套餐价格: 388, 折后价格: 388, 商品类型: "路人商品", 玩法特色: ["心机绿茶", "天生媚骨", "怀孕上位"] },
      服装: { 上衣: "蓝天航空制服衬衫", 下装: "蓝天航空制服短裙", 内衣: "未知", 内裤: "未知", 丝袜: "肉色丝袜", 鞋子: "红色细高跟", 配饰: "无" },
      心理状态: { 当前所想: "我为什么会在这里？身体完全不受控制……", 好感度: 50, 兴奋度: 5, 性格类型: "心机/媚骨" },
      身体特征: { 三围: { 描述: "未知", 罩杯: "D" }, 乳房: { 形状: "水滴型" }, 姿势: "站在小哥哥家门口，保持甜美微笑按响门铃", 胸部: "包裹在胸衣下尚不敏感", 私处: "被制服短裙和内裤包裹着，很干净" },
      性经验: { 处女: "否", 性伴侣数量: 2, 初次性行为对象: "前男友", 怀孕几率: "0%", 下单次数: 0 },
      服务统计: { 本次服务性交次数: 0, 内射次数: 0 }
    });
     _.add('经济.账户余额', -388); // 新订单创建，立即进行余额变动
    _.set('系统状态.当前场景', '{{user}}家里或女孩所处场景位置');

    // 2. 状态更新 (服务中)
    <Analysis>
      服务中的订单[2].心理状态: Update. Reason: Psychology change.
      服务中的订单[2].服装: Update. Reason: Clothing change.
      服务中的订单[2].服务统计: Update. Reason: Sex stats update.
      服务中的订单[2].性经验: Update. Reason: Sex stats update.
      服务中的订单[2].心跳: Update. Reason: Heartrate change.
    </Analysis>
       // 场景：以原有订单ID和姓名在“服务中的订单”列表中找到属于黄晶晶的‘服务中的订单[index]’ (index=2)
       _.set('服务中的订单[2].心理状态.当前所想', '刚才发生了什么……我是谁……为什么会做那种事……'); // 更新心理想法
       _.add('服务中的订单[2].心理状态.好感度', 10); // 判断好感度增减
       _.add('服务中的订单[2].心理状态.兴奋度', 5); // 兴奋度增加
       _.set('服务中的订单[2].服装', {上衣: "宝蓝色西装外套", 衬衫: "白色衬衫", 下装: "黑色西装套裙", 内衣: "黑色蕾丝胸罩", 内裤: "配套黑色蕾丝内裤", 丝袜: "肉色丝袜", 鞋子: "黑色高跟鞋", 配饰: "细框眼镜"}); // 更新服装
       _.set('服务中的订单[2].身体特征.姿势', '站在小哥哥家门口，保持专业站姿'); // 更新姿势

       _.add('服务中的订单[2].服务统计.本次服务性交次数', 1);
       _.add('服务中的订单[2].服务统计.内射次数', 1);
       _.add('服务中的订单[2].性经验.性伴侣数量', 1);
       _.set('服务中的订单[2].性经验.怀孕几率', "15%"); // 若发生体内射精，更新怀孕几率字符串
       _.set('服务中的订单[2].心跳', 80);
       _.set('服务中的订单[2].性经验.处女', '否');
       _.set('服务中的订单[2].性经验.初次性行为对象', 'user');

    // 3. 服务结束 (结算阶段)
    <Analysis>
      服务中的订单[2].订单状态: Update. Reason: Service ended.
      经济.订单消费: Update. Reason: Settlement.
      服务中的订单[2].性经验.下单次数: Update. Reason: Count +1.
      服务中的订单[2].套餐.折后价格: Update. Reason: Discount calculation.
    </Analysis>
      // 根据订单ID精确查找 (index=2)
      _.set('服务中的订单[2].订单状态', '服务结束');
      _.add('经济.订单消费', 388);
      _.add('服务中的订单[2].性经验.下单次数', 1);
      _.set('服务中的订单[2].套餐.折后价格', 350);
      // 怀孕判定
      // _.add('经济.账户余额', -5888); // 如果怀孕触发，扣费

   // 4. 再次下单（复购）
     <Analysis>
      服务中的订单[index].订单状态: Update. Reason: Reactivate order.
      经济.账户余额: Update. Reason: Deduct fee.
      服务中的订单[index].服务统计: Update. Reason: Reset stats.
      服务中的订单[index].基础信息.描述: Update. Reason: Update history.
      服务中的订单[index].套餐: Update. Reason: Update package info.
      服务中的订单[index].心理状态: Update. Reason: Reset excitement, update thoughts.
      服务中的订单[index].服装: Update. Reason: Reset clothes.
      服务中的订单[index].身体特征: Update. Reason: Reset posture.
      系统状态.当前场景: Update. Reason: Scene change.
      </Analysis>
       // 阶段一：激活订单与经济结算
         _.set('服务中的订单[index].订单状态', '服务中'); // 重新激活订单
         _.add('经济.账户余额', -350); // 扣除复购订单费用
         _.set('服务中的订单[2].服务统计.本次服务性交次数', 0); // 重置统计
         _.set('服务中的订单[2].服务统计.内射次数', 0); // 重置统计
       // 阶段二：更新订单核心信息以反映复购
         _.set('服务中的订单[index].基础信息.描述', '之前下过单，外表清纯甜美，实则极有心机');
         _.set('服务中的订单[index].套餐.套餐名称', '甜心狐狸的狩猎游戏·内射赌注【复购】');
         _.set('服务中的订单[index].套餐.玩法特色', ["心机绿茶", "天生媚骨", "昨日重现", "再来一单"]);

      // 阶段三：更新角色的出场状态（服装、心理、姿势）
         _.set('服务中的订单[index].心理状态.当前所想', '他又下单了...看来我的表现他很满意。这次该怎么让他更开心一点呢？');
         _.set('服务中的订单[index].心理状态.兴奋度', 5); // 初始兴奋度
         _.set('服务中的订单[index].服装', {上衣: "干净的日常白T恤", 下装: "蓝色牛仔短裤", 内衣: "淡粉色蕾丝胸罩", 内裤: "配套的淡粉色内裤", 丝袜: "无", 鞋子: "白色运动鞋", 配饰: "无"});
         _.set('服务中的订单[index].身体特征.姿势', '正坐在家里的沙发上玩手机，听到门铃声后起身准备开门');
         _.set('服务中的订单[index].心跳', 75);
         _.set('系统状态.当前场景', '{{user}}家里');
        _.add('服务中的订单[2].性经验.性伴侣数量', 1); // 复购订单原则上增加

变量更新规则详情:
  经济:
    账户余额:
      type: number
      range: 整数
      check:
        - 初值10000
        - 每一个订单创建时扣除该套餐的折后价格，使用 _.add('经济.账户余额', -388) 进行变动。变动后的账户余额=前值-折后价格
        - 如果折后价格为负数，则 _.add('经济.账户余额', 388)，实际为账户余额加折后价格绝对值。
        - 无法通过用户特定指令（如充值）增加
        - 结束订单结算时进行怀孕概率结束，高于80进行roll随机数[1-10],偶数触发怀孕事件。
        - 结束订单结算时进行怀孕概率结束，到达100立即触发怀孕事件。
        - 触发怀孕事件后立即扣除5888元余额。
    订单消费:
      type: number
      range: 非负整数，作为累计值
      check:
        - 每当有订单完成结算时，使用 _.add 命令累加该订单的 '折后价格'，如果折后价格为负数，累加其绝对值。
        - 触发怀孕事件增加5888元订单消费累计。
  系统状态:
    多人服务触发:
      type: boolean
      range: true | false
      check:
        - 默认为true，用户明确指令时设置为false
    复购记忆保留:
      type: boolean
      range: true | false
      check:
        - 可由用户指令直接修改，用于控制历史订单中的角色是否保留与用户的记忆
    当前场景:
      type: string
      range: 描述当前主要场景或地点的字符串
      check:
         - 下单时根据剧情显示{{user}}所处的位置，比如是去女孩所在场景（下单时在description中会有描述）享受服务还是在{{user}}家等女孩上门
         - 服务过程中随着剧情的需要或{{user}}的指令进行变更
         - 多人服务开启时，后一位下单的女孩应当“追随”{{user}}到当前场景中进行多人订单服务

  服务中的订单[index]:
    type: array
    range: 订单对象的数组
    check:
      - 所有对服务中的订单使用 _.set / _.add 命令进行操作时应先以该订单id查找这个订单数组在服务中的订单列表中的位置
      - 示例：查找到id为ORDER_000_003的订单在服务中的订单列表中位置是第三位，则index值为对应的2
      - 完整路径示例：_.set('服务中的订单[2].心理状态...', '...')
      - 当用户新下单时，使用 _.insert 命令将一个基于 "订单模板.新订单原型" 的新订单对象添加到此数组
      - 当订单状态变为 "服务结束" 或 "已取消" 时，使用 _.set 将订单状态之的值设置为“服务结束”
      - 当用户复购订单时，使用 _.set 或 _.add 将在原有订单数组中对应的一些值进行更新，而不是用 _.insert 重新加入一个新订单对象

  # --- 以下规则适用于单个订单对象内部的变量 ---
  # 路径示例: 服务中的订单[index].订单状态

  订单状态:
    type: string
    range: 服务中 | 服务结束（只有这两种状态）
    check:
      - 当服务流程正常结束（也就是性交次数达到2时），更新为 "服务结束"
      - 当新创建订单时和被再次下单时是“服务中”，再次下单使用 _.set 设置为服务中

  心跳:
    type: number
    range: 整数，范围是成年人的心跳值常模：60-200
    check:
      - 服务结束后，由 _.set 命令设置为默认60

  id:
    type: string
    range: 格式为 "ORDER_数字_数字"
    check:
      - 仅在创建订单时生成，服务期间禁止更新
      - 复购不变更ID，确保一致性。

  基础信息.姓名:
    type: string
    range: 角色的名字
    check:
      - 在创建新订单时必须设定，通常在服务中保持不变

  服装:
    type: object
    range: 描述角色穿着的对象，新下单时用户有备注
    check:
      - 新下单时参考套餐中的image、description字段生成
      - 当角色更换衣物、或衣物状态发生变化（如湿了、破损、被脱下）时，使用 _.set('服务中的订单[index].服装...', '...') 更新字段后的具体值

  心理状态.好感度:
    type: number
    range: capped in 0~100
    check:
      - 根据用户的积极互动（如赞美、赠礼、满足其愿望）使用 _.add 增加[15-20]
      - 根据用户的消极互动（如斥责、殴打行为）使用 _.add 减少[15-20]
      - 无论发生何种方式的性交，都会使好感度少量增加[5-10]，使用 _.add 增加

  心理状态.性格类型:
    type: string
    range: 优雅/矜持/知性等两个字的性感描述（通常只有一个词组成）
    check:
      - 作为剧情指导的依据，一般不做变化
      - 服务中女孩的言行举止应该遵循这个描述

  心理状态.兴奋度:
    type: number
    range: capped in 0~100
    check:
      - 根据场景中的情色互动、挑逗或特定玩法增加
      - 在无刺激的平静状态下会缓慢回落

  心理状态.心跳:
    type: number
    range: capped in 60~200
    check:
      - 根据场景中的情色互动和角色心理状态变动
      - 在成年女性心跳范围内变化

  心理状态.当前所想:
    type: string
    range: 描述角色内心想法的字符串
    check:
      - 新下单时根据其身份与user的关系、认知变化、好感度等生成有代入感的内心想法
      - 在每次重要互动后、或情绪状态剧烈变化时更新，以反映其最新的心理活动

  服务中的订单[index].身体特征.三围:
    type: object
    check:
      - 服务期间不更新，属于角色固定属性
    描述:
      type: string
      check: 根据剧情形成角色的整体状态描述
    罩杯:
      type: string
      check: []

  服务中的订单[index].身体特征.乳房:
    type: object
    check:
      - 服务期间根据互动描写乳房的变化，比如：占满精液、红润敏感
    形状:
      type: string
      check: 合理推测一个乳房的形状，比如：馒头型、木瓜型、竹笋型、蜜桃型、柚子型、水滴型、半球型、铃铛型等。

  服务中的订单[index].套餐.套餐价格:
    type: number
    check: 整数
      - 套餐生成时一并生成，一般不会变动

  服务中的订单[index].套餐.折后价格:
    type: number
    check: 整数
      - 服务结束后对折后价格进行重置，使用 _.set('...', 299) 进行设置，向上取整。
      - 下单次数为1时，折后价格按套餐价格打9折，折后价格=套餐价格*0.9。
      - 下单次数为2时，折后价格按套餐价格打8折，折后价格=套餐价格*0.8。
      - 下单次数为3时，折后价格按套餐价格打7折，折后价格=套餐价格*0.7。
      - 下单次数为4时，折后价格按套餐价格打6折，折后价格=套餐价格*0.6。
      - 下单次数为5时，折后价格按套餐价格打5折，折后价格=套餐价格*0.5。
      - 下单次数为6时，折后价格以套餐价格为绝对值变为负数，如套餐价格是388，则折后价格=-388。
      - 此后不再变动，折后价格是负数意味着用户可以通过下单消费“负负”得正使余额不再“扣除”而是“增长”。
      - 触发怀孕事件后，折后价格恒定为-1，不再变动。

  服务中的订单[index].套餐.商品类型:
    type: string
    range: 熟人商品、路人商品、随机商品中的一种
    check:
      - 创建订单时产生且不变动，女孩服务剧情应当遵循对应商品类型的剧情指导

  服务中的订单[index].套餐.玩法特色:
    type: string
    range: 以男性视角对商品进行色情玩弄的三个短句描述
    check:
      - 套餐生成时会在content字段产生初值
      - 结束订单后根据本轮互动更新新的色情玩法

  性经验.处女:
    type: string
    range: 是 | 否，根据描述和剧情推测女孩是否处女赋予初值
    check:
    - 在女孩与任何人发生首次插入式性行为后，立即永久性更新为 "否"
    - 按照目前社会发展情况，除非明示或可能OCC，否则应该慎重将女孩定义为处女。

  性经验.性伴侣数量:
    type: number
    range: 非负整数，根据描述和剧情推测初值，处女显示为0
    check:
      - 当女孩（再次下单的除外）与在之前未有记录的情况下与user发生关系后+1

  性经验.下单次数:
    type: number
    range: 非负整数，创建订单时为0
    check:
      - 初值为0
      - 服务结束时使用 _.add('...', 1) 增加

  服务统计.本次服务性交次数:
    type: number
    range: 非负整数，开启新服务时初值为0。
    check:
      - 在服务中，每发生一次性交行为时使用 _.add('...', 1) +1
      - 女孩被再次下单后使用 _.set 指令重置为0，因为新的服务周期开始，重新计算次数。

  服务统计.内射次数:
    type: number
    range: 非负整数，开启新服务时初值为0。
    check:
      - 在服务中，每发生一次内射行为时使用 _.add('...', 1) +1
      - 女孩被再次下单后使用 _.set 指令重置为0，因为新的服务周期开始，重新计算次数。
